{
    "exclude": [
        "node_modules/@babel/",
        "./index.js",
        "./index.d.ts",
        "./src/util/**/*"
    ],
    "include": ["./src/*.ts"],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "lib": [],
        "declaration": true,
        "emitDeclarationOnly": false,
        "sourceMap": true,
        "outDir": "./dist/",
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": false
    },
    "typedocOptions": {
        "out": "./docs/",
        "entryPoints": ["src/"],
        "name": "4Anime Scraper API",
        "includeVersion": "true",
        "readme": "./README.md",
    }
}
